<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">
        <com.example.liumin.arcamera.ui.MySurfaceView
            android:id="@+id/mySurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_ar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_btn_ar_select"
                />
            <TextView
                android:id="@+id/open"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="打开"
                android:layout_margin="16dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_textview_open"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/close"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="关闭"
                android:layout_margin="16dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_textview_close"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/black"    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_preview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_imageview_preview"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grayslate"/>

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn_capture"/>
    </RelativeLayout>

</LinearLayout>
